
//Production
NODE_ENV=production
MIGRATION_DB_HOST=<update>
MIGRATION_DB_PORT=<update>
MIGRATION_DB_NAME=<update>
MIGRATION_DB_USER=<update>
MIGRATION_DB_PASSWORD=<update>

DEV env
NODE_ENV=development

// update these fields with project specific database info
DB_HOST=remotemysql.com
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DEV_DB_URL="postgresql://<db-user>@localhost/<dev-db-name>"
TEST_DB_URL="postgres://<db-user>@localhost/<test-db-name>"

PROD_MIGRATION_DB_HOST=<host-name>
PROD_MIGRATION_DB_PORT=<port>
PROD_MIGRATION_DB_NAME=<db-name>
PROD_MIGRATION_DB_USER=<db-user>
PROD_MIGRATION_DB_PASS=<db-password>